In [ ]:
import pandas as pd
data = pd.read_csv('Housing1.csv')
data

#Data pre processing

#data cleaning
# Check for missing values
print(data.isnull().sum())
# Remove rows with missing values
data = data.dropna()
data
#data integration
# Merge data from two datasets based on a common column
data = pd.read_csv('Housing1.csv')
data1 = pd.read_csv('Housing2.csv')
data_merged = pd.merge(data, data1, on='price')

# Concatenate two datasets vertically
data_concatenated = pd.concat([data, data1], axis=0)
data_concatenated

#Data transformation involves converting data into a suitable format or scale for analysis. Some common techniques include:
#Min-Max Scaling
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
data['offer'] = scaler.fit_transform(data['offer'].values.reshape(-1, 1))

# Standardization
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
data['offer'] = scaler.fit_transform(data['offer'].values.reshape(-1, 1))
data

#single column elimination
# Create DataFrame
df = pd.DataFrame(data)

# Print original dataset
print("Original dataset:")
print(df)
print()

# Delete columns with a single value
df = df.loc[:, df.nunique() > 1]

# Print preprocessed dataset
print("Preprocessed dataset:")
print(df)

#Eliminating duplicate rows in dataset
duplicate_rows = data[data.duplicated()]
duplicate_rows

data.drop_duplicates(inplace=True)
data.reset_index(drop=True, inplace=True)
data

price                 0
area                  0
bedrooms              0
bathrooms             0
stories               0
mainroad              0
guestroom             0
basement              0
hotwaterheating       0
airconditioning       0
parking               0
prefarea              0
furnishingstatus      0
Unnamed: 13         568
offer                 0
dtype: int64
Original dataset:
        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
563   1750000  3620         2          1        1      yes        no       no
564   1750000  2910         3          1        1       no        no       no
565   1750000  3850         3          1        2      yes        no       no
566  12250000  8960         4          4        4      yes        no       no
567  12250000  9960         3          2        2      yes        no      yes

    hotwaterheating airconditioning  parking prefarea furnishingstatus  \
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
563              no              no        0       no      unfurnished
564              no              no        0       no        furnished
565              no              no        0       no      unfurnished
566              no             yes        3       no        furnished
567              no              no        2      yes   semi-furnished

     Unnamed: 13  offer
0            NaN    0.0
1            NaN    0.0
2            NaN    0.0
3            NaN    0.0
4            NaN    0.0
..           ...    ...
563          NaN    0.0
564          NaN    0.0
565          NaN    0.0
566          NaN    0.0
567          NaN    0.0

[568 rows x 15 columns]

Preprocessed dataset:
        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
563   1750000  3620         2          1        1      yes        no       no
564   1750000  2910         3          1        1       no        no       no
565   1750000  3850         3          1        2      yes        no       no
566  12250000  8960         4          4        4      yes        no       no
567  12250000  9960         3          2        2      yes        no      yes

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
563              no              no        0       no      unfurnished
564              no              no        0       no        furnished
565              no              no        0       no      unfurnished
566              no             yes        3       no        furnished
567              no              no        2      yes   semi-furnished

[568 rows x 13 columns]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,Unnamed: 13,offer
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,NaN,0.0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN,0.0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN,0.0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,NaN,0.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,NaN,0.0
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,NaN,0.0
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN,0.0
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN,0.0
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN,0.0